plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'org.owasp.dependencycheck' version '8.3.1'
}

group = 'com.sample.bms'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.apache.commons:commons-lang3:'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencyCheck {
    // Define the output directory for reports (optional, defaults to build/reports/dependency-check)
    outputDirectory  = file("$buildDir/dependency-check")

    // Optionally set CVSS severity score threshold for failing the build (optional)
    // cvssFailOnSeverity = 'HIGH' // or 'CRITICAL', 'MEDIUM', 'LOW', or 'UNKNOWN'

    // Optionally set CVSS severity score threshold for warning the build (optional)
    // cvssFailOnSeverity = 'MEDIUM' // or 'LOW', or 'UNKNOWN'

    // Optionally configure suppression files (optional, can be a list of files)
    // suppressionFiles = files('path/to/suppression.xml')

    // Optionally configure hints files (optional, can be a list of files)
    // hintsFiles = files('path/to/hints.xml')
}
